<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polar Bear</title>
    <link rel="stylesheet" href="../CSS/Lion.css">
</head>
<body>

    <style>
        body{
            background-image: url("/Media/Images/360_F_234163617_GsySOwr4OgY6ENbANvXmMlZTP0C5k0Rq.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    
    <a href="../index.html">Back to Home</a>

    <h1>POLAR BEAR</h1>
    <h2>Ursus maritimus</h2>

    <audio src="/Media/Audio/1-101soundboards (1).mp3" controls></audio>

    <br>

    <img class="image1" src="/Media/Images/Polar_Bear_AdF.jpg" alt="Polar Bear">

    <br>

    <table>
        <tr>
            <td>Domain:</td>
            <td>Eukarytoa</td>
        </tr>
        <tr>            
            <td>Kingdom:</td>
            <td>Animalia</td>
        </tr>
        <tr>
            <td>Phylum:</td>
            <td>Chordata</td>
        </tr>
        <tr>
            <td>Class:</td>
            <td>Mammalia</td>
        </tr>
        <tr>
            <td>Order:
            </td>
            <td>Carnivora
            </td>
        </tr>
        <tr>
            <td>Family:</td>
            <td>Ursidae</td>
        </tr>
        <tr>
            <td>Genus:</td>
            <td>Ursus</td>
        </tr>
        <tr>
            <td>Species:</td>
            <td>U. maritimus</td>
        </tr>
    </table>

    <table>
        <tr>
            <td>Size:</td>
            <td>6-9ft (1.8-2.8m)</td>
        </tr>
        <tr>
            <td>Weight:</td>
            <td>880-1,500lb (400-680kg)</td>
        </tr>
        <tr>
            <td>Conservation Status:</td>
            <td>Vulnerable</td>
        </tr>
        <tr>
            <td>Diet:</td>
            <td>Seals, fish, birds, and vegetation</td>
        </tr>
        <tr>
            <td>Habitat:</td>
            <td>Arctic coasts and tundra</td>
        </tr>
        <tr>
            <td>Range:</td>
            <td><img class="image2" src="/Media/Images/Polar_bear_(range).svg.png"></td>
        </tr>
    </table>

    <ul style="list-style-type: disc;">
        <li>Polar bears are the largest extant land carnivore on Earth. They are closely related to the brown bear, with the two
            species having been known to hybridize since the Pleistocene.
        </li>
        <li>The fur of the polar bear is not truly white; instead, it is clear and hallow, allowing light to reflect off and provide
            the bear with the kind of camouflage it needs in an Arctic environment.
        </li>
        <li>Polar bears are classified as marine mammals, due to their habit of hunting on the annual sea ice for prey such as 
            ringed seals and beluga whales. As a result of climate change, however, much of the annual sea ice that the bears rely upon
            has been melting, resulting in these bears moving further inland where they come into conflict with humans.
        </li>
    </ul>


</body>
</html>